<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TLDWorkshop Download</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/main.css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Mono">
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  </head>

  <body>
    <main id="home" class="main-wrapper">
      <div id="float-trigger"></div>
      <div class="cube-wrapper">
        <div class="floating-block down">
          <div class="cube-top">
            <div class="cube-top-svg w-embed"><svg viewBox="0 0 1400 218"><path d="M140 0h1120l140 218H0z" fill="none" stroke="currentColor" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke: currentColor;"></path></svg></div>
          </div>
          <div class="block-content">
            <div class="block-title-wrapper">
              <h4 class="block-title">Official Download for the TLDWorkshop!</h4>
            </div>
            <div class="block-actions-wrapper">
              <div class="icon w-embed"><svg viewBox="0 0 25 25"><g fill="none" fill-rule="evenodd"><path stroke="currentColor" stroke-width="2" d="M1 1h23v23H1z" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke: currentColor;"></path><path d="M9.667 12.727L4 20h17l-4.25-5.818-2.876 3.942-4.207-5.397zm9.916-5.545c0-1.207-.949-2.182-2.125-2.182-1.175 0-2.125.975-2.125 2.182 0 1.207.95 2.182 2.125 2.182 1.176 0 2.125-.975 2.125-2.182z" fill="currentColor" fill-rule="nonzero" data-darkreader-inline-fill="" style="--darkreader-inline-fill: currentColor;"></path></g></svg></div>
              <div class="icon margin-right w-embed"><svg viewBox="0 0 25 25"><path d="M12.25 0c1.375 0 2.5 1.125 2.5 2.5S13.625 5 12.25 5a2.507 2.507 0 01-2.5-2.5c0-1.375 1.125-2.5 2.5-2.5zM23.5 8.75H16V25h-2.5v-7.5H11V25H8.5V8.75H1v-2.5h22.5v2.5z" fill="currentColor" data-darkreader-inline-fill="" style="--darkreader-inline-fill: currentColor;"></path></svg></div>
            </div>
          </div>
        </div>
        <div class="static-cube">
          <div style="opacity: 1;" class="block-wrapper">
            <div class="static-block">
              <div class="cube-top">
                <div class="cube-top-svg w-embed"><svg viewBox="0 0 1400 218"><path d="M140 0h1120l140 218H0z" fill="none" stroke="currentColor" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke: currentColor;"></path></svg></div>
              </div>
              <div class="block-content">
                <div class="block-title-wrapper">
                  <div class="block-year">
                    <h4 class="block-title">Release</h4>
                  </div>
                  <div class="block-client"></div>
                  <div class="block-studio">
                    <h4 class="block-title muted">OS</h4>
                  </div>
                  <div class="block-type">
                    <h4 class="block-title muted">Version</h4>
                  </div>
                </div>
                <div class="block-actions-wrapper">
                  <div class="icon muted w-embed"><svg viewBox="0 0 25 25"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="2" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke: currentColor;"><circle cx="9" cy="9" r="8"></circle><path stroke-linecap="square" d="M15 15l8 8"></path></g></svg></div>
                </div>
              </div>
            </div>
          </div>
          <div style="opacity: 1;" class="block-wrapper">
            <div class="static-block">
              <a href="https://gitlab.com/KolbenLP/WorkshopTLDMods/-/raw/WorkshopDatabase8.5/Workshop/TLDworkshop.exe?inline=false" class="hoverable block-content">
                <div class="block-title-wrapper">
                  <div class="block-year">
                    <h4 class="block-title">06-23</h4>
                  </div>
                  <div class="block-client">
                    <h4 class="block-title">Download</h4>
                  </div>
                  <div class="block-studio">
                    <h4 class="block-title">Windows</h4>
                  </div>
                  <div class="block-type">
                    <h4 class="block-title">8.5 DEV3</h4>
                  </div>
                </div>
                <div class="block-actions-wrapper">
                  <div class="icon w-embed"><svg viewBox="0 0 25 25"><path d="M0 13.486h21.178l-9.602 9.591 1.413 1.412L23.591 13.9l.001.001L25 12.496l-.002-.002H25l-1.413-1.412h-.002L12.989.5l-1.407 1.406 9.596 9.584H0v1.996z" fill="currentColor" fill-rule="evenodd" data-darkreader-inline-fill="" style="--darkreader-inline-fill: currentColor;"></path></svg></div>
                </div>
              </a>
            </div>
          </div>
          <div style="opacity: 1;" class="block-wrapper">
            <div class="static-block">
              <a href="https://gitlab.com/KolbenLP/WorkshopTLDMods/-/raw/WorkshopDatabase8.5/Workshop/ModLoader.zip?inline=false" class="hoverable block-content">
                <div class="block-title-wrapper">
                  <div class="block-year">
                    <h4 class="block-title">06-23</h4>
                  </div>
                  <div class="block-client">
                    <h4 class="block-title">Download </h4>
                  </div>
                  <div class="block-studio">
                    <h4 class="block-title">Linux (experimental)</h4>
                  </div>
                  <div class="block-type">
                    <h4 class="block-title">8.5 DEV3</h4>
                  </div>
                </div>
                <div class="block-actions-wrapper">
                  <div class="icon w-embed"><svg viewBox="0 0 25 25"><path d="M0 13.486h21.178l-9.602 9.591 1.413 1.412L23.591 13.9l.001.001L25 12.496l-.002-.002H25l-1.413-1.412h-.002L12.989.5l-1.407 1.406 9.596 9.584H0v1.996z" fill="currentColor" fill-rule="evenodd" data-darkreader-inline-fill="" style="--darkreader-inline-fill: currentColor;"></path></svg></div>
                </div>
              </a>
            </div>
          </div>
          <div style="opacity: 1;" class="block-wrapper"></div>
        </div>
      </div>
    </main>
    <div class="cursor">
      <div class="cursor-1"></div>
      <div class="cursor-2"></div>
    </div>
    <script src="js/mouse.js"></script>
    <script src="js/float-block.js"></script>
  </body>
</html>